#release configuration
#Wed May 17 13:47:03 CEST 2023
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
scm.tag=mars-core-1.0.0-beta-44
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
project.scm.de.mpg.biochem\:mars-core.tag=HEAD
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.de.mpg.biochem\:mars-core.connection=scm\:git\:git\://github.com/duderstadt-lab/mars-core
project.dev.de.mpg.biochem\:mars-core=1.0.0-beta-45-SNAPSHOT
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/duderstadt-lab/mars-core
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
project.scm.de.mpg.biochem\:mars-core.url=https\://github.com/duderstadt-lab/mars-core
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
project.rel.de.mpg.biochem\:mars-core=1.0.0-beta-44
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.scm.de.mpg.biochem\:mars-core.developerConnection=scm\:git\:git@github.com\:duderstadt-lab/mars-core
completedPhase=end-release
