#release configuration
#Mon Sep 19 09:18:39 CEST 2022
project.scm.de.mpg.biochem\:mars-core.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=mars-core-1.0.0-beta-38
project.scm.de.mpg.biochem\:mars-core.url=https\://github.com/duderstadt-lab/mars-core
pushChanges=false
scm.url=scm\:git\:https\://github.com/duderstadt-lab/mars-core
preparationGoals=clean verify
project.scm.de.mpg.biochem\:mars-core.developerConnection=scm\:git\:git@github.com\:duderstadt-lab/mars-core
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.de.mpg.biochem\:mars-core=1.0.0-beta-38
project.scm.de.mpg.biochem\:mars-core.connection=scm\:git\:git\://github.com/duderstadt-lab/mars-core
project.dev.de.mpg.biochem\:mars-core=1.0.0-beta-39-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
